# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 17:45:22  June 27, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lanemm3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C3
set_global_assignment -name TOP_LEVEL_ENTITY lanemm3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:22  JUNE 27, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "D:/develop/lanemm3/lanemm3.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_41 -to A[15]
set_location_assignment PIN_40 -to A[14]
set_location_assignment PIN_38 -to A[13]
set_location_assignment PIN_35 -to A[11]
set_location_assignment PIN_36 -to A[12]
set_location_assignment PIN_34 -to A[10]
set_location_assignment PIN_33 -to A[9]
set_location_assignment PIN_30 -to A[8]
set_location_assignment PIN_20 -to A[7]
set_location_assignment PIN_19 -to A[6]
set_location_assignment PIN_18 -to A[5]
set_location_assignment PIN_17 -to A[4]
set_location_assignment PIN_16 -to A[3]
set_location_assignment PIN_15 -to A[2]
set_location_assignment PIN_8 -to A[1]
set_location_assignment PIN_7 -to A[0]
set_location_assignment PIN_54 -to D[2]
set_location_assignment PIN_55 -to D[3]
set_location_assignment PIN_53 -to D[1]
set_location_assignment PIN_56 -to D[4]
set_location_assignment PIN_52 -to D[0]
set_location_assignment PIN_57 -to D[5]
set_location_assignment PIN_58 -to D[6]
set_location_assignment PIN_61 -to D[7]
set_location_assignment PIN_29 -to XM1
set_location_assignment PIN_12 -to XWR
set_location_assignment PIN_14 -to XRD
set_location_assignment PIN_28 -to XIORQ
set_location_assignment PIN_64 -to ZCLK
set_location_assignment PIN_27 -to XMREQ
set_location_assignment PIN_26 -to IEI
set_location_assignment PIN_21 -to RESET
set_location_assignment PIN_1 -to IEO
set_location_assignment PIN_4 -to XINTI
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2
set_location_assignment PIN_42 -to SW[1]
set_location_assignment PIN_43 -to SW[2]
set_location_assignment PIN_44 -to SW[3]
set_location_assignment PIN_47 -to SW[4]
set_location_assignment PIN_49 -to SW[6]
set_location_assignment PIN_50 -to SW[7]
set_location_assignment PIN_51 -to SW[8]
set_location_assignment PIN_67 -to AO[9]
set_location_assignment PIN_69 -to AO[8]
set_location_assignment PIN_71 -to AO[7]
set_location_assignment PIN_73 -to AO[6]
set_location_assignment PIN_75 -to AO[5]
set_location_assignment PIN_66 -to AO[10]
set_location_assignment PIN_68 -to AO[11]
set_location_assignment PIN_70 -to AO[12]
set_location_assignment PIN_72 -to AO[13]
set_location_assignment PIN_74 -to AO[14]
set_location_assignment PIN_76 -to XCSRAM1
set_location_assignment PIN_78 -to AO[4]
set_location_assignment PIN_82 -to AO[3]
set_location_assignment PIN_83 -to AO[2]
set_location_assignment PIN_85 -to AO[1]
set_location_assignment PIN_87 -to AO[0]
set_location_assignment PIN_77 -to XLB
set_location_assignment PIN_81 -to XUB
set_location_assignment PIN_84 -to AO[15]
set_location_assignment PIN_86 -to AO[16]
set_location_assignment PIN_89 -to AO[17]
set_location_assignment PIN_91 -to XCSRAM2
set_location_assignment PIN_95 -to XRESET
set_location_assignment PIN_98 -to XCSLAN
set_location_assignment PIN_100 -to XINTO
set_location_assignment PIN_62 -to OEN
set_location_assignment PIN_48 -to SW[5]
set_location_assignment PIN_92 -to XWRO
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name WEAK_PULL_UP_RESISTOR OFF
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SW[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to D[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to D[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to D[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to D[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to D[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to D[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to D[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to D[7]
set_global_assignment -name SLOW_SLEW_RATE ON
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to XRD
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to XIORQ
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to XWR
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to XM1
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to XMREQ
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to ZCLK
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to ZCLK
set_global_assignment -name VHDL_FILE logic/lanemm3.vhd
set_global_assignment -name VHDL_FILE logic/Interrupt.vhd
set_global_assignment -name QIP_FILE logic/flash.qip